# Blazor.CMS.Editor

./: Blazor.CMS.Editor.sln
src/Application/: Application.csproj
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Client/: Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Domain/: Domain.csproj
src/Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Constants/Application/: ApplicationConstants.cs
src/Shared/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
src/Shared/Constants/Permission/: ApplicationClaimType.cs  Permissions.cs
src/Shared/Constants/Role/: RoleConstants.cs
src/Shared/Constants/Storage/: StorageConstants.cs
src/Shared/Constants/User/: UserConstants.cs
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Models/: User.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+223 files in other folders)
