<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Blazor.CMS.Editor.Infrastructure.Shared</RootNamespace>
    <AssemblyName>Blazor.CMS.Editor.Infrastructure.Shared</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.0" />
    <PackageReference Include="MimeKit" Version="3.1.0" />
  </ItemGroup>
</Project>
